bootstrap.servers=localhost:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
offset.storage.file.filename=C:\\Users\\mohamed\\Documents\\Formation\\Kafka\\1-kafka\\config\\connect\\offset-storage.offsets
offset.flush.interval.ms=10000
plugin.path=C:\\Users\\mohamed\\Documents\\Formation\\Kafka\\1-kafka\\libs
